{
  "name": "Zeurk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "server:dev": "nodemon server.js",
    "test:backend": "node test-backend.js",
    "setup:twilio": "node setup-twilio.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@flyerhq/react-native-chat-ui": "^1.4.3",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "@rnmapbox/maps": "^10.1.39",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "expo": "^53.0.19",
    "expo-blur": "~14.1.5",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "^18.1.6",
    "expo-maps": "^0.11.0",
    "expo-notifications": "~0.31.4",
    "expo-server-sdk": "^3.15.0",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "express": "^5.1.0",
    "lodash.debounce": "^4.0.8",
    "react": "19.0.0",
    "react-native": "^0.79.5",
    "react-native-bottom-sheet": "^1.0.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-uuid": "^2.0.3",
    "react-native-webview": "13.13.5",
    "rn-slide-button": "^1.0.3",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "private": true
}
